# AjaxFilters

./: README.md  Scripts.rar  Spikes.Plugins.AjaxFilters.csproj
ActionFilters/: CategoryActionFilterAttribute.cs  CategoryActionFilterFactory.cs  ManufacturerActionFilterAttribute.cs  ManufacturerActionFilterFactory.cs  SearchActionFilterAttribute.cs  SearchActionFilterFactory.cs  VendorActionFilterAttribute.cs  VendorActionFilterFactory.cs
Areas/Admin/Controllers/: NopAjaxFiltersAdminController.cs
Areas/Admin/Extensions/: MappingExtensions.cs  (+2 more)
Components/: NopAjaxFiltersComponent.cs
Controllers/: CatalogSpikesController.cs
Domains/: NopAjaxFiltersSettings.cs
Domains/Enums/: FilterCache.cs  FilterItemState.cs  FilterType.cs  FiltersUIMode.cs  QueryParameterTypes.cs
Extensions/: MappingExtensions.cs
Factories/: INopAjaxFilterModelFactory.cs  NopAjaxFilterModelFactory.cs
Helpers/: FilterItemStateManager.cs  FiltersPageHelper.cs  FiltersPageParameters.cs  IFiltersPageHelper.cs  ISearchQueryStringHelper.cs  IWebConfigMangerHelper.cs  ManufacturerOptionsHelper.cs  PriceRangeHelper.cs  SearchQueryStringHelper.cs  SearchQueryStringParameters.cs  WebConfigMangerHelper.cs
Infrastructure/: AjaxFiltersPlugin.cs  DependencyRegistrar.cs  RouteProvider.cs
Infrastructure/Cache/: NopAjaxFiltersModelCacheEventConsumer.cs
Infrastructure/Constants/: Plugin.cs  Query.cs  Views.cs
Install/: ProductFilterLoadAllPaged.sql  ProductLoadAllPagedNopAjaxFilters.sql
Models/: GetFilteredProductsModel.cs  NopAjaxFiltersModel.cs  ProductsModel.cs
Models/AttributeFilter/: AttributeFilterGroup.cs  AttributeFilterItem.cs  AttributeFilterModelSpikes.cs
Models/CategoryFilter/: CategoryFilterItem.cs  CategoryFilterModelSpikes.cs
Models/InStockFilter/: InStockFilterModelSpikes.cs
Models/ManufacturerFilter/: ManufacturerFilterItem.cs  ManufacturerFilterModelSpikes.cs
Models/OnSaleFilter/: OnSaleFilterModelSpikes.cs
Models/PriceRangeFilterSlider/: PriceRangeFilterDto.cs  PriceRangeFilterModelSpikes.cs
Models/RatingFilter/: RatingFilterItem.cs  RatingFilterModelSpikes.cs
Models/SpecificationFilter/: SpecificationFilterGroup.cs  SpecificationFilterItem.cs  SpecificationFilterModelSpikes.cs
Models/VendorFilter/: VendorFilterItem.cs  VendorFilterModelSpikes.cs
QueryStringManipulation/: IQueryStringBuilder.cs  IQueryStringToModelUpdater.cs  QueryStringBuilder.cs  QueryStringToModelUpdater.cs
Resources/: Resources.en-us.xml
Scripts/: AttributeFilter.min.js  CategoryFilter.min.js  Filters.min.js  InStockFilter.min.js  ManufacturerFilter.min.js  OnSaleFilter.min.js  RatingFilter.min.js  SpecificationFilter.min.js  VendorFilter.min.js
Services/: AjaxFiltersDatabaseService.cs  DiscountService7Spikes.cs  IAjaxFiltersDatabaseService.cs  IPriceCalculationServiceNopAjaxFilters.cs  IProductAttributeServiceAjaxFilters.cs  IProductServiceNopAjaxFilters.cs  ITaxServiceNopAjaxFilters.cs  PriceCalculationServiceNopAjaxFilters.cs  ProductAttributeServiceAjaxFilters.cs  ProductServiceNopAjaxFilters.cs  TaxServiceNopAjaxFilters.cs
Views/: AttributeFilter.cshtml  CategoryFilter.cshtml  InStockFilter.cshtml  ManufacturerFilter.cshtml  OnSaleFilter.cshtml  PriceRangeFilter.cshtml  RatingFilter.cshtml  SpecificationFilter.cshtml  VendorFilter.cshtml  _ViewImports.cshtml
Views/CatalogSpikes/: SearchTemplate.ProductsInGridOrLines.cshtml  _AjaxFIlters.ProductsInGridOrLines.cshtml
(+8 files in other folders)
